<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEBD9A59-3B24-4FF2-9D4A-2CCA94FC60C4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DEBD9A59-3B24-4FF2-9D4A-2CCA94FC60C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9138E3B4-E12D-4262-B323-9B8DA06620AA}" WorkUnitID="{A594D157-F22F-4691-90B2-9129379F37D7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
